/* start variables */
:root {
    --main-color: #19c8fa --transparent-color rgb(15 116 143 / 70%);
    --section-padding: (100px);

}

/* end variables */
/*  start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* small */
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    background-color: #333;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    position: absolute;

}

header .logo .image {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

    header nav .toggle-menu:hover+ul {}
}

header nav ul {
    display: flex;

}

header nav ul li {
    text-align: center;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;



}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition-duration: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a .active,
header nav ul li a:hover {
    color: #00c7fc;
    border-bottom: 1px solid #00c7fc;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form a {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(images/owl-night-wildlife-predatory-bird-strigiformes.jpg);
    background-color: cover;
    position: relative;
    background-repeat: no-repeat;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 30%);
}

.landing .text {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 70%);

}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
    color: white;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.8px;
    margin-bottom: 20px;

}

.landing .text .content p {}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: white;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-angle-left {
    left: 30px;


}

.landing .fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li.active {
    background-color: #00c7fc;
    border-color: #00c7fc;



}

/* end landing */
/* start services */

.services {
    padding-bottom: var(--section-padding);
    padding-left: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid: column gap 40px;
        grid: row gap 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;


}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: #00c7fc;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

.services .srv-box .text {
    justify-content: center;
    align-items: center;
}

.services .srv-box {
    display: flex;
}

@media (min-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin-left: 0 0 30px
    }

}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: #00c7fc;
}

/* end services */
/* start design */
.design {
    padding-bottom: var(--section-padding);
    padding-left: var(--section-padding);
    height: 600px;
    background-image: url(../imgs/bg__homeGlobePlaceHolder.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 30%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;

}

.design .text ul li {
    padding: 15px 0;


}

.design .text ul li::before {
    font-family: 'font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-bottom: 15px;
    padding-top: 15px;

}

.portfolio .shuflle {
    display: flex;
    justify-content: center;
}

.portfolio .shuflle li {
    padding: 10px;
}

.portfolio .shuflle li.active {
    background-color: #00c7fc;
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;

}

.portfolio .images-container .box:hover .caption {
    bottom: 0;

}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

}

@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}


.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 20px;

}

.portfolio .images-container .box .caption p {
    color: #00c7fc;

}

.portfolio .more {
    background-color: #00c7fc;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 40%);
}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;

}

/* end video */
/* start .About */
.About {
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    /* text-align: center; */
}

.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media(max-width:767px) {
    .About img {
        position: relative;
        bottom: -30px;
        margin-top: -30px;
    }
}

/* end .About */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-left: var(--section-padding);
    text-align: center;
    background-image: url(images/bg-hero-home-v4.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 70%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}

.stats .container .Box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);

}

@media (max-width:767px) {
    .stats .container .Box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .Box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .Box {
        flex-basis: 25%;
    }
}

.stats .container .Box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .Box .Number {
    font-size: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .Box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* end stats */
/* start .skills */
.our-skills {
    padding-top: 15px;
    padding-bottom: 15px;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;


}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 60px;

}

.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .container .content img {
        margin: 0 auto 20px;

    }
}

.our-skills .testimonies .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonies .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.our-skills .testimonies .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    bottom: 0;
}

.our-skills .testimonies .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
    bottom: 0;
}

.our-skills .testimonies .bullets li.active {
    background-color: #00c7fc;
    border-color: #00c7fc;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;


}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: #00c7fc;
    height: 100%;
    position: relative;

}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;

}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;

}

/* end .skills */
/* start Quote */
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/640x360-2-cfg-image-style-1-webflow-banner-2550x990-px-1.webp);
    background-size: cover;
    position: relative;

    height: 250px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
}

.Quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.Quote .container {
    position: relative;
}

.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end Quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: red; */
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid #00c7fc;
    border-bottom: 1px solid #00c7fc;

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head {}

.pricing .plans .plan .head span {
    text-align: center;
    font-size: 50px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 20px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    bottom: -50px;
    margin-left: 35px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid #00c7fc;

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #00c7fc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #00c7fc;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: #00c7fc;
    color: white;
    padding: 10px 30px;
    /* border-radius: 20px; */

}

/* end pricing */
/* stat subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(.//images/dark-texture-watercolor.jpg);
    background-size: cover;
    position: relative;
    color: white;
    height: 250px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: #00c7fc;
    width: calc(100% - 130px);

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: #00c7fc;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }

}

.contact {
    padding-top: 100px;
    padding-bottom: 10px;
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;

}

.contact .content textarea {
    height: 200px;
}

.contact .content form .submit {
    background-color: #00c7fc;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    margin-left: auto;
    display: flex;
    border: none;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;


}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;

}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;


}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;

}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }

}

.contact .content .info address {
    color: #777;
    line-height: 2;

}





/* end subscribe */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(images/640x360-2-cfg-image-style-1-webflow-banner-2550x990-px-1.webp);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    transform: translate(uppercase);
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;

}

.footer .sociail-icon i {
    padding: 10px 15px;

}

.footer .copyright {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 50px;

}

.footer .copyright span {
    font-weight: bold;
    color: #00c7fc;

}


/* end footer */